{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDBConncetion": "Server=(localdb)\\MSSQLLocalDB;Database=Fundoo;Integrated Security=True"
  },
  "Jwt": {
    "secretKey": "bandiKJb@5#%Security*9",
    //"secretKey": "U1vXZvATQzEk37sZ8QL_43eat4c",
    "url": "localhost:44313"
  }
}